# DanialGram

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/danialchoopan/danialgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/danialchoopan/danialgram/: AddPostActivity.kt  AuthActivity.kt  CommentsActivity.kt  EditActivity.kt  EditUserActivity.kt  HomeActivity.kt  MainActivity.kt  OnBoardActivity.kt  UserInfoActivity.kt
app/src/main/java/ir/danialchoopan/danialgram/action/: EndPoints.kt  ImgDownloader.kt  SingleTonRequestQueueVolley.kt
app/src/main/java/ir/danialchoopan/danialgram/adapters/: CommentsAdapterRecyclerView.kt  PostsAdapterRecyclerView.kt  SliderOnBoardViewPager2Adapter.kt  UserPostsRecyclerAdapter.kt
app/src/main/java/ir/danialchoopan/danialgram/api/: PostApi.kt  PostCommentsAPI.kt  UserApi.kt
app/src/main/java/ir/danialchoopan/danialgram/etc/: DI.kt
app/src/main/res/drawable/: btn_round_blue.xml  ic_baseline_favorite_24.xml  ic_baseline_mode_comment_24.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_home.xml  ic_action_presen.xml
app/src/main/res/layout/: activity_add_post.xml  activity_auth.xml  activity_comments.xml  activity_edit.xml  activity_edit_user.xml  activity_home.xml  activity_main.xml  activity_on_board.xml  activity_user_info.xml  comments_row.xml  fragment_home.xml  fragment_user_profile.xml  login_fragment_layout.xml  posts_row.xml  register_fragment_layout.xml  slide_view_pager2.xml  user_posts_row.xml
app/src/main/res/menu/: menu_comment_item.xml  menu_home_bottem_ment.xml  menu_home_search.xml  menu_more_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/danialchoopan/danialgram/: ExampleUnitTest.kt
(+11 files in other folders)
